\eqref{Pjikn2}
\eqref{a.3b}
\eqref{chie}
\eqref{chiijksur}
\eqref{chii}
\eqref{chis}
\eqref{chon.10}
\eqref{chon.2}
\eqref{chon.9}
\eqref{conmri3n}
\eqref{eni.2}
\eqref{eni.4}
\eqref{gendevnn}
\eqref{gene2}
\eqref{hats}
\eqref{j.1}
\eqref{j.2}
\eqref{jmac2}
\eqref{jmic3}
\eqref{jmic}
\eqref{lab}
\eqref{mv}
\eqref{nmesn}
\eqref{pmnrmn}
\eqref{pshg}
\eqref{rde}
\eqref{rhop}
\eqref{rka}
\eqref{rnminn}
\eqref{sz}
\eqref{tau.1n}
\eqref{tau.1}
\eqref{trans}
\eqref{vcali}
\eqref{vcal}
\eqref{vnl}
\eqref{vop2}
